<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>To Do</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ font-family:Helvetica,sans-serif,Arial; }
.app{ margin:50px; max-width:500px; }
.app div{ display:flex; justify-content:space-between; margin-top:20px; }
h2{ font-size:20px; color:#6a6a6a; margin:0 0 30px; }
ul{ list-style-type:none; padding:0; }
li{ margin:0 0 10px; border-bottom:1px solid #dadada; padding-bottom:8px; display:flex; justify-content:space-between; font-size:14px; width:100%;
}
input{ height:34px; border:1px solid #aaa; width:280px; max-width:70%; padding:0 10px; color:#4a4a4a; border-radius:0; }
button{ background:none; border:0; color:red; font-weight:700; cursor:pointer; padding:5px 0; }
</style>
</head>
<body>
    <div id="app" class="app">
        <h2>App To Do</h2>
        <ul></ul>
        <div>
            <input type="text" placeholder="Digite uma tarefa">
            <button>Adicionar</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>